## ============================================================================
## File name   : config.sh
## Description : General and environment variables for corsproxy server
## Author(s)   : Michael Hucka <mhucka@caltech.edu>
## Organization: California Institute of Technology
## Date created: 2020-04-23
##
## If you are looking at config.sh.template, copy the file to config.sh and
## then edit the values as needed.
## ============================================================================

# The host where the proxy will be listening.  The value of "0.0.0.0" means
# the current host on its public interface.
HOST="0.0.0.0"

# The port on which the proxy will be listening.  The default is 8080.
PORT="8080"

# We only allow connections from whitelisted origins, and we use the "rate
# limit" facility of CORS Anywhere to implement it. The value of RATELIMIT
# must be a list of the form "N X host [host ...]", where the first 2 numbers
# indicate the rate limit for unknown origins, and the list of hosts is the
# whitelist (hosts without limits).  The numbers N and X indicate N requests
# per X minutes for connections that are *not* coming from the listed hosts,
# Hosts can be regular expressions of the JavaScript variety, set off by
# forward slashes.  For example, "0 1 /.*\.caltech\.edu/" means 0 connections
# per minute are allowed by default, except for conections from *.caltech.edu.
# Note that this only affects CORS proxying; connections to the help page are
# not affected by this at all, and are unrestricted.  (Corrolary: don't use
# connections to the help page as a way to judge whether this setting is 
# working as desired.)
RATELIMIT="30 1"

# The next variable defines a list of headers that must be present in
# requests. This is to stop use by anything other than known applications.
REQUIRED_HEADERS=()

# If you use the default /var/run/corsproxy/corsproxy.pid, you need to
# create /var/run/corsproxy (which requires root provileges) and then change
# the user and group of /var/run/corsproxy to corsproxy:corsproxy.
PID_FILE=/var/run/corsproxy/corsproxy.pid

# Seconds to wait between stop and start when doing a restart.
RESTART_PAUSE=10
